{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DebugVentas",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_ventas.dart",
            "args": [
                "--flavor",
                "Ventas",
                "--target",
                "lib/main_ventas.dart"
            ]
        },
        {
            "name": "DebugETransfer",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_etransfer.dart",
            "args": [
                "--flavor",
                "Etransfer",
                "--target",
                "lib/main_etransfer.dart"
            ]
        },
        {
            "name": "ProfileVentas",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/main_ventas.dart",
            "args": [
                "--flavor",
                "Ventas",
                "--target",
                "lib/main_ventas.dart"
            ]
        },
        {
            "name": "ProfileEtransfer",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/main_etransfer.dart",
            "args": [
                "--flavor",
                "Etransfer",
                "--target",
                "lib/main_etransfer.dart"
            ]
        },
        {
            "name": "ReleaseVentas",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main_ventas.dart",
            "args": [
                "--flavor",
                "Ventas",
                "--target",
                "lib/main_ventas.dart"
            ]
        },
        {
            "name": "ReleaseEtransfer",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main_etransfer.dart",
            "args": [
                "--flavor",
                "Etransfer",
                "--target",
                "lib/main_etransfer.dart"
            ]
        }
    ]
}